<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardGameInteractive.MainPage"
             Shell.NavBarIsVisible="False">
	
	<Grid>
		<Label Text="Interactive Card Game Template"
		       VerticalOptions="Center"
		       HorizontalOptions="Center"/>
		
		<Label x:Name="_txtPlayerScore"
		      Text="Player Text"
		      VerticalOptions="Center"
		      HorizontalOptions="Center"/>
		
		<Label x:Name="_txtHouseScore"
		       Text="House Text"
		       VerticalOptions="Center"
		       HorizontalOptions="Center"/>
		
		<Label x:Name="_txtGameBoard"
		       Text="House Text"
		       VerticalOptions="Center"
		       HorizontalOptions="Center"/>
		
		<Image x:Name="_imgPlayerCard"
			Source="cardBack_blue.png"
			VerticalOptions="Center"
			HorizontalOptions="Center"/>
		
		<Image x:Name="_imgHouseCard"
		       Source="cardBack_blue.png"
		       VerticalOptions="Center"
		       HorizontalOptions="Center"/>
		
		<Button x:Name="_btnPlayCards"
		        Text="Play"
		        VerticalOptions="Center"
		        HorizontalOptions="Center"/>
		
		<Button x:Name="_btnDealCards"
		        Text="Deal"
		        VerticalOptions="Center"
		        HorizontalOptions="Center"/>
		
		<Button x:Name="_btnSwitchCards"
		        Text="Switch"
		        VerticalOptions="Center"
		        HorizontalOptions="Center"/>


		
		
		
	</Grid>
	
	
</ContentPage>
